<Window x:Class="CadenceCisLibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrCAD CIS 库管理器" Height="820" Width="1180" MinHeight="700" MinWidth="1000"
        Loaded="Window_Loaded">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0,8" VerticalAlignment="Center">
            <MenuItem Header="配置">
                <MenuItem Header="设置" Click="Settings_Click" />
                <MenuItem Header="测试连接" Click="TestConnection_Click" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Click="About_Click" />
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="6" Padding="12" Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="260" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="封装文件" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FootprintFilesBox" IsReadOnly="True" Margin="0,0,8,8" ToolTip="请选择 Allegro 封装 .psm 与 .dra 文件" />
                <Button Grid.Row="0" Grid.Column="2" Width="36" Margin="0,0,0,8" Click="BrowseFootprintFiles_Click" ToolTip="浏览">
                    <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE712;" Margin="0" HorizontalAlignment="Center" />
                </Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="源符号库" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="SourceSymbolLibraryBox" IsReadOnly="True" Margin="0,0,8,8" ToolTip="选择需要打开的源 .olb 符号库" />
                <Button Grid.Row="1" Grid.Column="2" Width="36" Margin="0,0,12,8" Click="BrowseSourceSymbolLibrary_Click" ToolTip="浏览">
                    <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE712;" Margin="0" HorizontalAlignment="Center" />
                </Button>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="目标符号库" VerticalAlignment="Center" Margin="0,0,8,8" />
                <ComboBox Grid.Row="1" Grid.Column="4" x:Name="TargetSymbolLibraryComboBox" Margin="0,0,8,8" SelectionChanged="TargetSymbolLibrary_SelectionChanged" />
                <Button Grid.Row="1" Grid.Column="5" Width="70" Margin="0,0,8,8" Click="RefreshSymbolLibraries_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE72C;" />
                        <TextBlock Text="刷新" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="6" Width="100" Margin="0,0,0,8" Click="OpenSymbolLibraryFolders_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE8B7;" />
                        <TextBlock Text="文件夹" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="3D 模型文件" VerticalAlignment="Center" Margin="0,0,8,8" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Model3DFileBox" IsReadOnly="True" Margin="0,0,8,8" />
                <Button Grid.Row="2" Grid.Column="2" Width="36" Margin="0,0,0,8" Click="BrowseModel3DFile_Click" ToolTip="浏览">
                    <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE712;" Margin="0" HorizontalAlignment="Center" />
                </Button>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="焊盘/引脚文件" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="PinFileBox" IsReadOnly="True" Margin="0,0,8,0" ToolTip="选择 Allegro Padstack 与 Library 文件：.pad/.osm/.bsm/.fsm/.ssm" />
                <Button Grid.Row="3" Grid.Column="2" Width="36" Click="BrowsePinFile_Click" ToolTip="浏览">
                    <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE712;" Margin="0" HorizontalAlignment="Center" />
                </Button>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2" Margin="0,0,0,12">
            <GroupBox Header="新建" Padding="10" Margin="0,0,0,8">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" ItemHeight="30">
                    <Button x:Name="RefreshTablesButton" Width="90" Height="30" VerticalContentAlignment="Center" Margin="0,0,8,0" Click="RefreshTables_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE895;" />
                            <TextBlock Text="读取表" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <TextBlock Text="数据库表" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <ComboBox x:Name="TableComboBox" Width="260" Height="30" VerticalContentAlignment="Center" Margin="0,0,8,0" SelectionChanged="TableComboBox_SelectionChanged" />
                    <Button x:Name="LoadColumnsButton" Width="100" Height="30" VerticalContentAlignment="Center" Margin="0,0,8,0" Click="LoadColumns_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE70F;" />
                            <TextBlock Text="表单" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="GenerateNumberButton" Width="100" Height="30" VerticalContentAlignment="Center" Click="GenerateNumber_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE8D2;" />
                            <TextBlock Text="编号" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </GroupBox>

            <GroupBox Header="查询" Padding="10">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" ItemHeight="30">
                    <TextBlock Text="Part Number" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <TextBox x:Name="PartNumberSearchBox" Width="260" Height="30" VerticalContentAlignment="Center" Margin="0,0,8,0" ToolTip="输入前缀-ID，例如 RES-00198" />
                    <Button x:Name="FindRecordButton" Width="100" Height="30" VerticalContentAlignment="Center" Click="FindRecord_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource SymbolTextStyle}" Text="&#xE721;" />
                            <TextBlock Text="查找" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </GroupBox>
        </StackPanel>

        <Border Grid.Row="3" BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="6" Padding="12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="FormPanel" />
                </ScrollViewer>

                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox x:Name="SymbolFilesGroupBox" Header="符号" Padding="10" Margin="0,0,0,8" Visibility="Collapsed">
                            <StackPanel x:Name="SymbolFilesPanel" />
                        </GroupBox>

                        <GroupBox x:Name="FootprintFilesGroupBox" Header="封装" Padding="10" Margin="0,0,0,8" Visibility="Collapsed">
                            <StackPanel x:Name="FootprintFilesPanel" />
                        </GroupBox>

                        <GroupBox x:Name="Model3DFilesGroupBox" Header="3D" Padding="10" Visibility="Collapsed">
                            <StackPanel x:Name="Model3DFilesPanel" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="4" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="StatusText" Foreground="#444444" Text="请先在设置中填写 MariaDB 与库路径，然后浏览文件并生成表单。" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,12,0" />
            <Button Grid.Column="1" x:Name="SubmitButton" Content="提交入库" Width="110" Height="32" Click="Submit_Click" />
        </Grid>
    </Grid>
</Window>
